spring.datasource.url=jdbc:mysql://ezcac-integration-mysql.cncmk5ndlbjo.us-east-1.rds.amazonaws.com:3306/EZTRANS_MT
spring.datasource.username=eztrans_mt
spring.datasource.password=eztrans@ezdi2017
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql =true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect